user {{ nginx_user | default('www-data') }};
worker_processes 4;
pid /run/nginx.pid;
events {
	worker_connections 768;
}
http {
  server_names_hash_bucket_size 128;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
    log_format timed_combined '$remote_addr - $remote_user [$time_local] '
                          '"$request" $status $body_bytes_sent '
                          '"$http_referer" "$http_user_agent" '
                          '"$request_time"';
	access_log /var/log/nginx/access.log timed_combined;
	error_log /var/log/nginx/error.log;
	server_tokens   off;
	gzip {{ gzip_enabled | default('on') }};
	gzip_disable {{ gzip_disable | default('"msie6"') }};

	gzip_comp_level {{ gzip_comp_level | default('6') }};
	gzip_min_length {{ gzip_min_length | default('500') }};
	gzip_buffers {{ gzip_buffers | default('16 8k') }};
	gzip_proxied {{ gzip_proxied | default('any')}};
	gzip_types {{ gzip_types | default('
	    text/plain
	    text/css
	    text/js
	    text/xml
	    text/javascript
	    application/javascript
	    application/x-javascript
	    application/json
	    application/xml
	    application/xml+rss') }};

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
